\chapter{SEcube Utilities}
\label{chap2}

\section{Overview}
The SEcube Utilites application is composed of two basic modules: a fully-featured command line program and a Grapich User Interface, both with these characteristics: 
\begin{itemize}
    \item Encryption: it is possible to encrypt a file using SEfile. The user can choose to use a key manually stored inside the SEcube or to rely on SEkey.
    \item Decryption: also here, the SEfile library is used and the user can choose between SEkey or manual keys.
    \item Digest computation, choosing between sha-256 (no key required) and hmac-sha-256 (key required). In the latest, one can choose to set manually the nonce used to compute the digest (e.g., if you want to compare the digest with a one already computed, knowing the nonce used), or letting the SEcube to generate it randomly.
    \item Some \textit{general purpose} utilities: list of the keys, list of the connected devices, update of the SEkey path. 
\end{itemize}
Thanks to the intuitive commands syntax and the presence of an help command, the command line program can be copied and used on any device, without the need of a desktop environment. 



\section{How to use}
The compiled executable can be used inside a terminal window both in Linux and Windows. The command \textbf{\textit{secube\_utilities -help}} (see Chapter \ref{chap5} for more information about the name of the command to use) will show a complete guide of all the functionalities offered by the executable (Fig. \ref{fig:helpdialog}). The order of the argument is not important, but all the necessary ones should be written, else some default values will be used. 

    \begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth]{Chapters/UCs/help_dialog.jpg}
	\caption{The help dialog of the backend.}
	\label{fig:helpdialog}
	\end{figure}
\newpage
\noindent For completeness, the following examples will show you how to use both command line and GUI.

\begin{itemize}
    \item List of the connected devices: \textit{"secube\_utilities -dl"} on \textbf{command line}. Click on "List devices..." button on \textbf{GUI} (Fig.\ref{fig:device_list}). It can be done on all the tabs (encryption, decryption, etc.), and by clicking on one of the device in the list, the corresponding device ID will be inserted in the "Device ID" field.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/device_list.png}
	\caption{Device list command on GUI.}
	\label{fig:device_list}
	\end{figure}
	
    \item List of the keys in device \textit{0} with pin \textit{test}: \textit{"secube\_utilities -kl -dev 0 -p test"} on \textbf{command line}. On \textbf{GUI} (Fig.\ref{fig:list_keys}), once you inserted the device and pin, click on "List keys..." to see the keys contained in that device. As above, you can click on the desired key and it will be inserted in the "Key" field.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/keys_list.png}
	\caption{List keys command on GUI.}
	\label{fig:list_keys}
	\end{figure}
	
    \item Update SEkey path with device \textit{0}, pin \textit{"test"} and path \textit{"new\_path"}: \textit{"secube\_utilities -dev 0 -p test -update\_path new\_path"} on \textbf{command line}. On \textbf{GUI} (Fig.\ref{fig:update_path}), go on tab "Update SEKey path", choose the new path from the file explorer ("Browse..." button), then insert device and pin.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/update_path.png}
	\caption{Update SEkey path on GUI.}
	\label{fig:update_path}
	\end{figure}
	
	\newpage
    \item Encryption of a file \textit{file.txt} using device \textit{0}, key \textit{500} and pin \textit{"test"}: \textit{"secube\_utilities -e -dev 0 -p test -k 500 -f file.txt -aes\_hmac"} on \textbf{command line}. On \textbf{GUI}, see Fig.\ref{fig:man_enc}.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/manual_enc.png}
	\caption{Manual encryption on GUI.}
	\label{fig:man_enc}
	\end{figure}
	
	\newpage
    \item Encryption of a file \textit{file.txt} using SEkey (users U05, U06), with device \textit{0} and pin \textit{"test"}: \textit{"secube\_utilities -e -dev 0 -p test -u "U05 U06" -f file.txt -aes\_hmac"} on \textbf{command line}. On \textbf{GUI}, see Fig.\ref{fig:sekey_enc}.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/sekey_enc.png}
	\caption{Encryption using SEKey on GUI.}
	\label{fig:sekey_enc}
	\end{figure}
	
    \item Decryption of a file \textit{encryptedfilename.txt}, with device \textit{0} and pin \textit{test}: \textit{"secube\_utilities -d -dev 0 -p test -f encryptedfilename.txt"} on \textbf{command line}. On \textbf{GUI}, see Fig.\ref{fig:decryption}.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/decryption.png}
	\caption{Decryption on GUI.}
	\label{fig:decryption}
	\end{figure}
	
	\newpage
    \item Decryption of a file \textit{encryptedfilename.txt} using SEkey, with device \textit{0} and pin \textit{test}: \textit{"secube\_utilities -dk -dev 0 -p test -f encryptedfilename.txt"} on \textbf{command line}. On \textbf{GUI}, see Fig.\ref{fig:sekey_dec}.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/sekey_dec.png}
	\caption{Decryption using SEKey on GUI.}
	\label{fig:sekey_dec}
	\end{figure}
	
    \item Digest computation of a file \textit{file.txt}, with device \textit{0} and pin \textit{test}: {"secube\_utilities -di -dev 0 -p test -f file.txt -sha"} on \textbf{command line}. On \textbf{GUI}, see Fig.\ref{fig:digest}.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/digest.png}
	\caption{Computing digest on GUI.}
	\label{fig:digest}
	\end{figure}
    
    \item Digest computation of a file \textit{file.txt}, with device \textit{0}, key \textit{500} and pin \textit{test}: {"secube\_utilities -di -dev 0 -p test -k 500 -f file.txt -hmac"} on \textbf{command line}. On \textbf{GUI}, see Fig.\ref{fig:keyed_digest}.
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/keyed_digest.png}
	\caption{Computing digest using key on GUI.}
	\label{fig:keyed_digest}
	\end{figure}
	
    \newpage
    \item Digest computation of a file \textit{file.txt}, with device \textit{0}, key \textit{500}, nonce \textit{"use this nonce"} set manually and pin \textit{"test"}: {"secube\_utilities -di -dev 0 -p test -k 500 -f file.txt - nonce "75 73 65 20 74 68 69 73 20 6e 6f 6e 63 65" -hmac"} on \textbf{command line}. On \textbf{GUI}, see Fig.\ref{fig:nonce_digest}. Please notice that the command line only supports hexadecimal input when inputting nonces, in order to avoid problems with some characters. 
    \begin{figure}[h!]
	\centering
	\includegraphics[width=0.8\textwidth]{Chapters/UCs/nonce_digest.png}
	\caption{Computing digest using key and nonce set manually on GUI.}
	\label{fig:nonce_digest}
	\end{figure}
\end{itemize}

\section{How to launch}
In order to launch the application, the user can follow these steps:
\begin{itemize}
    \item Windows, with installation: to install the application on the current system, a double click on the \textit{install.bat} file in the \textit{secube\_installer} folder is enough. Of course, the user should click "yes" when elevate privileges are requested. To launch the application, a right click on any file will show up the \textit{Secube} menu item. 
    \item Windows, no installation: the user can go inside the folder \textit{binaries} contained in \textit{secube\_installer}. Then, a double click on the \textit{secube\_utilities} executable will launch the application.
    \item Linux: a double click on the \textit{secube\_utilities.sh} executable, contained in the \textit{secube\_linux} folder, will launch the application. Remember to set all the executables with execution permissions, including \textit{secube\_cmd.exe} and \textit{secube\_utilities} in the bin folder.
    \item Compilation: the user can follow the instructions contained in the \textit{Compilation Steps} chapter. 
 \end{itemize}

