\chapter{Appendix}
\label{appendix}

[1] SEcube website
\newline
\href{https://www.secube.blu5group.com/}{https://www.secube.blu5group.com/}
\newline
[2] Encryption utility
\newline
\href{https://en.wikipedia.org/wiki/Encryption#Encryption\_in\_cryptography}{https://en.wikipedia.org/wiki/Encryption\#Encryption\_in\_cryptography}
\newline
[3] Digest utility
\newline
\href{https://it.wikipedia.org/wiki/Funzione\_crittografica\_di\_hash}{https://it.wikipedia.org/wiki/Funzione\_crittografica\_di\_hash}
\newline
[4] GUI dark style
\newline
\href{https://github.com/ColinDuquesnoy/QDarkStyleSheet}{https://github.com/ColinDuquesnoy/QDarkStyleSheet}