\chapter{Conclusions and Comments}
\label{chap3}

\section{Problems}
During the designing of the application, we faced a problem concerning the decryption utility on Linux: in particular, the secure\_ls() API (see Chapter \ref{chap4} for more details about this function) does not work on Linux, so the decryption\_w\_encrypted\_filename function cannot retrieve the original name of the file to decrypt; this issue does not depend on the implementation of the SEcube utilities program, so we do not focus on it too much time.

\section{Conclusion and future works}
We want to conclude this report talking about the possible improvements and commenting the overall project.
\par
\noindent Possible improvements are:
\begin{itemize}
    \item \textbf{Secure explorer}: since the encrypted files have the name encrypted too, we think could be useful a section in which one can see the encrypted files with the name already decrypted, so he can choose the file to decrypt without "getting crazy" with the encrypted names.
    \item \textbf{SEkey integration in GUI}: SEkey works with users and groups, so we think could be useful a section in the GUI in which one can choose the user(s) and the group(s) that are eligible for encryption and digest computation, so that one does not need to remember who is able to decrypt or to receive information with him.
\end{itemize}
In conclusion, SEcube utilities is an easy-to-use program to encrypt, decrypt and compute digest, with some other features that help the user to easily use the three main utilities. For sure, it can be improved in several ways (some of them are listed above), but we are happy about the final product. Improvements in the SEcube SDK and APIs could make even better the application, having more algorithms to use and some other functionalities that can be added.