\chapter{Introduction}
\label{chap1}
\section{What is SEcube?}
SEcube is the smallest reconfigurable silicon combining three main cores in a single-chip design. Low-power ARM Cortex-M4 processor, a flexible and fast Field-Programmable-Gate-Array (FPGA), and an EAL5+ certified Security Controller (SmartCard) are embedded in an extremely compact package. This makes it a unique security environment where each function can be optimised, executed, and verified on its proper hardware device. In a very small form factor (BGA 9x9mm) SEcube features all the useful standard interfaces, suitable for implementations in many and most devices. SEcube is based on a modular software architecture where all the functional blocks are isolated and well documented.

    \begin{figure}[ht]
	\centering
	\includegraphics[width=0.4\textwidth]{Chapters/Introduction/secube-chip.600x600.jpg}
	\label{fig:secube}
	\end{figure}
	
\section{Overview}
The SEcube utilities toolkit has been developed to overcome the greatest difficulty when working with the SEcube open source firmware: there was not an handy user interface to be used to perform basilar operations, like encryption, decryption or computing digest of files. Our goal is to develop an easy-to-use application that final users of the SEcube can install on their machines and use without the hassle of compiling small programs or using the command line. 

\noindent At the current time, the application is compatible with Windows and Linux. It can: 
\begin{itemize}
    \item \textbf{Encrypt} files with the SEfile library, using one between the SEkey KMS or the manual key management system. 
    \item \textbf{Decrypt} files in the same manner of encryption.
    \item Compute \textbf{digest} of any file.
\end{itemize}

\noindent The application can also be executed by right-clicking on a file and selecting the SEcube entry, so that the application will start with the path of the selected file already inserted in the "File" field (available on Windows only).
\\Moreover, the application can be executed either by command line or GUI.

\section{Encryption utility}
In cryptography, \textbf{encryption} is the process of encoding information. This process converts the original representation of the information, known as \textbf{plaintext}, into an alternative form known as \textbf{ciphertext}.  Encryption does not itself prevent interference but denies the intelligible content to a would-be interceptor. 
\\\noindent An encryption scheme usually uses a \textbf{pseudo-random encryption key} generated by an algorithm. It is possible to decrypt the message without possessing the key but, for a well-designed encryption scheme, considerable computational resources and skills are required. An authorized recipient (who receive the information) can easily decrypt the message with the key provided by the originator to recipients but not to unauthorized users.
\\\noindent There are two main types of keys in cryptographic systems, that are \textbf{symmetric-key} and public-key (also known as \textbf{asymmetric-key}): in the first one, the encryption and decryption keys are the same, and communicating parties must have the same key in order to achieve secure communication; in the second one,  the encryption key is published for anyone to use and encrypt messages, but only the receiving party has access to the decryption key that enables messages to be read.

\section{Decryption utility}
In cryptography, \textbf{decryption} is the process of decoding information. This process converts the \textbf{ciphertext} into the original representation, known as \textbf{plaintext}. The header of the encrypted file contains information about encryption, so decryption process does not need to know input parameters like the key or the algorithm used.

\section{Computing digest utility}
A cryptographic \textbf{hash function} is a mathematical algorithm that maps data of an arbitrary size (often called the "message") to a bit array of a fixed size (the "hash value", "hash", or \textbf{"message digest"}). It is a \textbf{one-way function}, that is, a function for which is practically infeasible to invert or reverse the computation.

The ideal cryptographic hash function has the following main properties:
\begin{itemize}
    \item It is deterministic, meaning that the same message always results in the same hash;
    \item It is quick to compute the hash value for any given message;
    \item It is infeasible to generate a message that yields a given hash value;
    \item It is infeasible to find two different messages with the same hash value;
    \item a small change to a message should change the hash value so extensively that a new hash value appears uncorrelated with the old hash value (\textbf{avalanche effect}).
\end{itemize}
An important application of secure hashes is the verification of message integrity. Comparing message digests (hash digests over the message) calculated before, and after, transmission can determine whether any changes have been made to the message or file.