\chapter{Implementation details and APIs}
\label{chap4}

The project is composed of these folders:
\begin{itemize}
    \item Documentation, the folder containing this \LaTeX \,report, the PowerPoint file for the project presentation and a \textit{.mp4} video demonstrating how the application works.
    \item secube\_utilities\_backend, containing the source files for the backend compilation
    \item secube\_utilites, containing the source files for the GUI compilation. 
    \item secube\_installer, containing a Windows installer for the application, 
    \item secube\_linux, containing the application already compiled for Linux.
\end{itemize}

\section{Backend Details}
The project is composed of some folders: 
\begin{itemize}
    \item sources, sefile, sekey, sqlite contain the source code of the SEcube open SDK.
    \item Src, Inc contain respectively the source code and the include file we wrote to implement all the functions of the backend.
    \item cereal contains all the source code for the Cereal library, that will allow the communication between the GUI and the backend through sockets. 
\end{itemize}

Inside the Src directory, the source code is divided into these files: 
\begin{itemize}
    \item SCU.cpp contains the main() function, that parses all the arguments passed via command line and calls the correct function to perform the required operation.
    \item utilities.cpp contains all the functions used to perform the cryptographic operations: 
    \begin{itemize}
        \item The \textit{digest} function computes the digest of a particular file. It requires some parameters: the filename and the algorithm are compulsory, while the key is required when calculating an authenticated digest (via the HMAC-SHA-256 algorithm). 
        \item The \textit{encryption} function encrypt a file using SEfile. The required parameters are the filename, the ID of the key and the algorithm.
        \item The \textit{decryption} function decrypts the file passed as argument using SEfile. The filename should be the decrypted one, as the secure\_open() function of the SEcube SDK requires that filename. This particular function is not used in the final version of the program, but we left it there to eventually expand the functionalities in the future. 
        \item The \textit{decryption\_w\_encrypted\_filename} does the same as the other one, but accepts the encrypted filename. It calls the secure\_ls() function of the SEcube SDK to obtain the decrypted filename, and then proceed as the other function. We decided to use this function as the decryption one because, when working with a GUI with a file browser, we need to work with filenames that actually exist. 
        \item \textit{list\_devices} returns a list of all the connected SEcube devices.
        \item \textit{list\_keys} returns a list of all the keys added to the SEcube device in manual key management mode.
        \item \textit{login} performs the login to the SEcube device, updating the L0 and L1 pointers. 
        \item \textit{logout} performs the logout from the SEcube device. 
        \item \textit{find\_key} can query the SEkey KMS for a key that is shared with a particular user, with more users or with a group. It accepts as arguments a pointer to the key, a string of user(s) and a string with the group. On the base of the length of the passed strings, it can understand which particular SEkey function should be called. 
    \end{itemize}
    \item GUI\_interface.cpp and linux\_GUI\_interface.cpp are the source code files that implement the communication between the backend and the GUI through inter-process sockets. The first one is compiled on Windows devices, the second one on Linux machines. 
\end{itemize}

Some functions may need to contact the GUI through sockets (and cereal), in that case the socket should be passed by argument if the backend is started in gui mode (through the flag -gui\_server). Each function can verify the value of the global variable \textit{gui\_server\_mode} to understand if the sockets should be used or not. 

\section{GUI Details}
The GUI has been designed by means of the QT Designer application. Hence, some files has been written automatically by the tool. Some details will follow:

\begin{itemize}
    \item \textit{secube\_utilities.pro} contains all the details of the project, and it should be tuned with some details of the compiler as described in the Compilation Steps.
    \item \textit{utilities.cpp} and its header file contains all the functions that are called when the user interacts with the GUI (for example when a button is clicked). 
    \item \textit{utilities.ui} contains all the information about the design of the UI, and has been generated automatically by the QT Designer tool. 
    \item \textit{main.cpp} contains the code to create the application GUI as soon as it's started. This file has been generated automatically by the tool. 
    \item \textit{backend\_interface.cpp} and \textit{linux\_backend\_interface.cpp} are the two source files that implement the communication between the backend and the GUI through inter-process sockets.
    \item The \textit{cereal} folder contains the source files for the Cereal library we implemented to make socket communication easier, the \textit{logo} folder contain graphical resources for the app and the \textit{qdarkstyle} contains resources to implement the dark style theme we applied to the application. 
\end{itemize}


\section{Windows Installer}
This application can be used standalone, but we decided to also offer a Windows installer: this is the only way to offer the contextual menu functionality, as the executable file of the GUI should be available in a particular folder that the system knows a priori. The installation also offer the possibility to call the backend from any location on the system with the command line (it can be useful if anything happens on the machine and mainteinance is necessary).

After double-clicking on the installer (a .bat file), the following operations are done:
\begin{itemize}
    \item \textbf{The program installation directory is added to the global PATH variable}. In this way, the system understand that executables can be found in that directory and that they can be called from everywhere. This is needed to allow the backend to be executed anywhere it is requested, from the GUI or the command line.
    \item \textbf{The installer requires administrator privileges}. This is necessary in order to copy the files in the Program Files directory. 
    \item \textbf{Files are copied in the Program Files directory}. This is done by using the \%ProgramFiles\% alias of the Windows command line and the xcopy command, that allows the copy of entire directories. Please notice that the files that will be copied inside the Program Files are the one found in the \textit{binaries} folder of the SEcube installation folder.  
    \item \textbf{The shortcut is added to the contextual menu}. This is done by adding a key to the Windows system register.
\end{itemize}
