\chapter{Compilation Steps}
\label{chap5}

The SEcube utilities package comes with a Windows installer and a portable application for Linux that are already compiled. If the user wants to compile the entire application on its own, he can proceed as follows.

\section{Backend}
The SEcube application is composed of two components: the GUI and the backend. As the GUI needs the backend in order to communicate with the SEcube, it is necessary to compile it first. 

The necessary tools to compile it are the \textit{Eclipse for C/C++ Developers} IDE and a valid compiler for C++, like \textit{g++}. Eclipse can be downloaded from its website (www.eclipse.org) for free. Usually g++ is already installed on linux distributions, while Windows users may need to install the \textit{minGW64} package. Ubuntu users can install it by running \textit{sudo apt-get install build-essential} on a terminal window.  

\begin{enumerate}
    \item First of all, create a new C/C++ project on Eclipse. 
    \item Go to File - Import - General - File System and click Next. Click Browse, and choose the \textit{secube\_utilities\_backend} folder, then import everything from it. 
    \item Only on Windows: Go to Project - Properties - C/C++ Build - Settings - MinGW C++ Linker. On the \textit{Command} line, edit the text to be \textit{g++ -static -static-libgcc -static-libstdc++}. This is necessary to create a standalone .exe file that does not require any external library.
    
    Then, choose \textit{Miscellaneous} under the C++ Linker, and under \textit{Other Objects} add the \textit{libws2\_32.a} file you can find in the mingw64 installation path, in the \textit{lib} folder.
    \item Set the compiler to use C++ 17 by going to Project - Settings - C/C++ Build - Settings - GCC compiler - Dialect.
    \item Now everything is ready to be compiled. Go to the Project menu, and click Build All. 
    \item Go inside your Eclipse workspace folder, and identify the executable file you just compiled. It is available in the Debug (or Release) folder. This file is particularly important when building the GUI. 
\end{enumerate}

\section{GUI Interface}
After the backend executable file has been generated, the user can proceed and compile the graphical interface. 

To do so, the QT package should be installed. The open source package can be downloaded for free from their website (www.qt.io). During the procedure make sure that the compiler, the QT base package and the QT creator application are chosen for installation. After everything is ready, proceed as follows. 

\begin{enumerate}
    \item Open QT creator. In the Welcome page, choose to open an existing project, and locate the \textit{secube\_utilities.pro} file in the \textit{secube\_utilities} folder. If there is any problem due to the configuration that can't be loaded, don't worry and press "Configure Project", then take a look at the following steps. 
    \item Once the project is loaded, open the secube\_utilities.pro file and verify the latest lines. If you're on Linux, comment any line starting with LIBS. If you're on Windows, leave the \textit{-lwsock32} line as it is and replace the other line with the correct path of the \textit{libws2\_32.a} file. The file can be found in the MinGW64 installation path or in the QT installation path. 
    \item On Linux, add the line \textit{QMAKE\_LFLAGS += -no-pie} in the secube\_utilities.pro file. In this way, a standalone executable will be created, and it can be launched with a double click.
    \item Then, click on Project on the bar on the left. In the \textit{Build} section, choose as the Build Directory the secube\_utilities folder you found the .pro file in. In the \textit{Run} section, verify the path of the Working Directory and annotate it. 
    \item Now, go into the Working directory found at the previous step and copy inside of it the executable file of the backend built before. \textbf{Important:} rename it as \textit{secube\_cmd.exe}, for both Windows and Linux. 
    If you want to modify how the backend is called, its path or its name, you can modify the \textit{system()} call in the \textit{linux\_backend\_interface.h} file for Linux or the \textit{CreateProcessA()} call in the \textit{backend\_interface.h} file for Windows. 
    \item Now the program can be launched by pressing the green "play" button on the left. 
\end{enumerate}